body {
  font-family: Jost;
}
.display-1 {
  font-family: 'Jost', sans-serif;
  font-size: 4.6rem;
  line-height: 1.1;
}
.display-1 > .mbr-iconfont {
  font-size: 5.75rem;
}
.display-2 {
  font-family: 'Jost', sans-serif;
  font-size: 3rem;
  line-height: 1.1;
}
.display-2 > .mbr-iconfont {
  font-size: 3.75rem;
}
.display-4 {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.375rem;
}
.display-5 {
  font-family: 'Jost', sans-serif;
  font-size: 2rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 2.5rem;
}
.display-7 {
  font-family: 'Jost', sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
}
.display-7 > .mbr-iconfont {
  font-size: 1.5rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 3.68rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.22rem;
    font-size: calc( 2.26rem + (4.6 - 2.26) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (2.26rem + (4.6 - 2.26) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.88rem;
    font-size: calc( 1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.6rem;
    font-size: calc( 1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1rem 2.6rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #2299aa !important;
}
.bg-success {
  background-color: #40b0bf !important;
}
.bg-info {
  background-color: #bed3f9 !important;
}
.bg-warning {
  background-color: #e6c63b !important;
}
.bg-danger {
  background-color: #bbbbbb !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #2299aa !important;
  border-color: #2299aa !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #145862 !important;
  border-color: #145862 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #145862 !important;
  border-color: #145862 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #ff6666 !important;
  border-color: #ff6666 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #ff0f0f !important;
  border-color: #ff0f0f !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #ff0f0f !important;
  border-color: #ff0f0f !important;
}
.btn-info,
.btn-info:active {
  background-color: #bed3f9 !important;
  border-color: #bed3f9 !important;
  color: #1046a8 !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #6f9df2 !important;
  border-color: #6f9df2 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-info.disabled,
.btn-info:disabled {
  color: #1046a8 !important;
  background-color: #6f9df2 !important;
  border-color: #6f9df2 !important;
}
.btn-success,
.btn-success:active {
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #ffffff !important;
  background-color: #2a747e !important;
  border-color: #2a747e !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #2a747e !important;
  border-color: #2a747e !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #e6c63b !important;
  border-color: #e6c63b !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #ffffff !important;
  background-color: #b39617 !important;
  border-color: #b39617 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #b39617 !important;
  border-color: #b39617 !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #bbbbbb !important;
  border-color: #bbbbbb !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #909090 !important;
  border-color: #909090 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #909090 !important;
  border-color: #909090 !important;
}
.btn-white,
.btn-white:active {
  background-color: #fafafa !important;
  border-color: #fafafa !important;
  color: #7a7a7a !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #4f4f4f !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-white.disabled,
.btn-white:disabled {
  color: #7a7a7a !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #2299aa;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #145862 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #2299aa !important;
  border-color: #2299aa !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ff6666;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ff0f0f !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #ff6666 !important;
  border-color: #ff6666 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #bed3f9;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #6f9df2 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #1046a8 !important;
  background-color: #bed3f9 !important;
  border-color: #bed3f9 !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #40b0bf;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #2a747e !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #e6c63b;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #b39617 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #e6c63b !important;
  border-color: #e6c63b !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #bbbbbb;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #909090 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #bbbbbb !important;
  border-color: #bbbbbb !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #000000 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #cfcfcf !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #7a7a7a !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.text-primary {
  color: #2299aa !important;
}
.text-secondary {
  color: #ff6666 !important;
}
.text-success {
  color: #40b0bf !important;
}
.text-info {
  color: #bed3f9 !important;
}
.text-warning {
  color: #e6c63b !important;
}
.text-danger {
  color: #bbbbbb !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #114c55 !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #ff0000 !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #266a73 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #6194f0 !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #a68b15 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #888888 !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #c7c7c7 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption) {
  position: relative;
  background-image: transparent;
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0px 1.2em;
  background-position: -10000px 1.2em;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption):hover {
  transition: background-position 2s ease-in-out;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-position: 0px 1.2em;
}
.nav-tabs .nav-link.active {
  color: #2299aa;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #bed3f9;
}
.alert-warning {
  background-color: #e6c63b;
}
.alert-danger {
  background-color: #bbbbbb;
}
.mbr-gallery-filter li.active .btn {
  background-color: #2299aa;
  border-color: #2299aa;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
a,
a:hover {
  color: #2299aa;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #6ad2e1;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #a0d8df;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #fdfbf0;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #fbfbfb;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control > .mbr-iconfont {
  font-size: 1.375rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #2299aa !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.375rem;
}
blockquote {
  border-color: #2299aa;
}
/* Forms */
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #2299aa;
  color: #ffffff;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #2299aa;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #353535;
  border-bottom-color: #353535;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #2299aa;
  border-bottom-color: #2299aa;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #2299aa !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #ff6666 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%232299aa' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.cid-t5XIafdWQH {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #232323;
  overflow: hidden;
}
.cid-t68k5sz5Nu {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-t68k5sz5Nu .mbr-fallback-image.disabled {
  display: none;
}
.cid-t68k5sz5Nu .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-t68k5sz5Nu .bg-tiktok {
  background: #000000;
  color: #ffffff;
}
.cid-t68k5sz5Nu .bg-tiktok:hover {
  background: #000000;
}
.cid-t68k5sz5Nu .iconfont-wrapper {
  display: inline-block;
  font-size: 32px;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  line-height: 55px;
  text-align: center;
  transition: all 0.3s ease-in-out;
}
.cid-t68k5sz5Nu .iconfont-wrapper {
  border-radius: 0 !important;
}
.cid-t68k5sz5Nu [class^="socicon-"]:before,
.cid-t68k5sz5Nu [class*=" socicon-"]:before {
  line-height: 55px;
  padding: .6rem;
}
.cid-t68k5sz5Nu .mbr-section-title,
.cid-t68k5sz5Nu .social-list {
  color: #40b0bf;
  text-align: left;
}
.cid-t68jKmUhAS {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-t68jKmUhAS .line {
  background-color: #6592e6;
  align: center;
  height: 2px;
  margin: 0 auto;
}
.cid-t68jLNe6sQ {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-t68jLNe6sQ .mbr-fallback-image.disabled {
  display: none;
}
.cid-t68jLNe6sQ .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-t68jLNe6sQ .mbr-section-subtitle DIV {
  text-align: left;
}
.cid-t68jNwGT6b {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-t68jNwGT6b .mbr-fallback-image.disabled {
  display: none;
}
.cid-t68jNwGT6b .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 991px) {
  .cid-t68jNwGT6b .image-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-t68jNwGT6b .row {
  flex-direction: row-reverse;
}
.cid-t68jNwGT6b img {
  width: 100%;
}
@media (min-width: 992px) {
  .cid-t68jNwGT6b .text-wrapper {
    padding: 2rem;
  }
}
.cid-t68kawuv1t {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-t68kawuv1t .mbr-fallback-image.disabled {
  display: none;
}
.cid-t68kawuv1t .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-t68kawuv1t .iconfont-wrapper {
  display: inline-block;
  font-size: 32px;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  line-height: 55px;
  text-align: center;
  transition: all 0.3s ease-in-out;
}
.cid-t68kawuv1t [class^="socicon-"]:before,
.cid-t68kawuv1t [class*=" socicon-"]:before {
  line-height: 55px;
  padding: .6rem;
}
.cid-t68kawuv1t .mbr-section-title,
.cid-t68kawuv1t .social-list {
  color: #40b0bf;
}
.cid-t5XHvG0BJP {
  z-index: 1000;
  width: 100%;
  position: relative;
  min-height: 60px;
}
.cid-t5XHvG0BJP nav.navbar {
  position: fixed;
}
.cid-t5XHvG0BJP .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-t5XHvG0BJP .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-t5XHvG0BJP .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-t5XHvG0BJP .dropdown-item:hover,
.cid-t5XHvG0BJP .dropdown-item:focus {
  background: #2299aa !important;
  color: white !important;
}
.cid-t5XHvG0BJP .dropdown-item:hover span {
  color: white;
}
.cid-t5XHvG0BJP .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-t5XHvG0BJP .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-t5XHvG0BJP .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-t5XHvG0BJP .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-t5XHvG0BJP .nav-link {
  position: relative;
}
.cid-t5XHvG0BJP .container {
  display: flex;
  margin: auto;
}
@media (min-width: 992px) {
  .cid-t5XHvG0BJP .container {
    flex-wrap: nowrap;
  }
}
.cid-t5XHvG0BJP .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-t5XHvG0BJP .dropdown-menu,
.cid-t5XHvG0BJP .navbar.opened {
  background: #ffffff !important;
}
.cid-t5XHvG0BJP .nav-item:focus,
.cid-t5XHvG0BJP .nav-link:focus {
  outline: none;
}
.cid-t5XHvG0BJP .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-t5XHvG0BJP .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-t5XHvG0BJP .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-t5XHvG0BJP .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-t5XHvG0BJP .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-t5XHvG0BJP .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-t5XHvG0BJP .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #ffffff;
}
.cid-t5XHvG0BJP .navbar.opened {
  transition: all 0.3s;
}
.cid-t5XHvG0BJP .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-t5XHvG0BJP .navbar .navbar-logo img {
  width: auto;
}
.cid-t5XHvG0BJP .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-t5XHvG0BJP .navbar.collapsed {
  justify-content: center;
}
.cid-t5XHvG0BJP .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-t5XHvG0BJP .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-t5XHvG0BJP .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-t5XHvG0BJP .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-t5XHvG0BJP .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-t5XHvG0BJP .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-t5XHvG0BJP .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-t5XHvG0BJP .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-t5XHvG0BJP .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-t5XHvG0BJP .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-t5XHvG0BJP .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-t5XHvG0BJP .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-t5XHvG0BJP .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-t5XHvG0BJP .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-t5XHvG0BJP .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-t5XHvG0BJP .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-t5XHvG0BJP .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-t5XHvG0BJP .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-t5XHvG0BJP .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-t5XHvG0BJP .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-t5XHvG0BJP .navbar.navbar-short {
  min-height: 60px;
}
.cid-t5XHvG0BJP .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-t5XHvG0BJP .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-t5XHvG0BJP .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-t5XHvG0BJP .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-t5XHvG0BJP .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-t5XHvG0BJP .dropdown-item.active,
.cid-t5XHvG0BJP .dropdown-item:active {
  background-color: transparent;
}
.cid-t5XHvG0BJP .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-t5XHvG0BJP .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-t5XHvG0BJP .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-t5XHvG0BJP .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-t5XHvG0BJP .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-t5XHvG0BJP .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-t5XHvG0BJP ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-t5XHvG0BJP .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-t5XHvG0BJP button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-t5XHvG0BJP button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-t5XHvG0BJP button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-t5XHvG0BJP button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-t5XHvG0BJP button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-t5XHvG0BJP button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-t5XHvG0BJP nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-t5XHvG0BJP nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-t5XHvG0BJP nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-t5XHvG0BJP nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-t5XHvG0BJP .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-t5XHvG0BJP a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-t5XHvG0BJP .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-t5XHvG0BJP .navbar {
    height: 70px;
  }
  .cid-t5XHvG0BJP .navbar.opened {
    height: auto;
  }
  .cid-t5XHvG0BJP .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-t5Y26zBXxx {
  background-color: #bed3f9;
}
.cid-t5Y26zBXxx .mbr-fallback-image.disabled {
  display: none;
}
.cid-t5Y26zBXxx .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-t5Y26zBXxx .row {
  flex-direction: row-reverse;
}
@media (max-width: 991px) {
  .cid-t5Y26zBXxx .image-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-t5Y26zBXxx .image-wrapper img {
  width: 100%;
  object-fit: cover;
}
@media (min-width: 992px) {
  .cid-t5Y26zBXxx .text-wrapper {
    padding: 0 2rem;
  }
}
@media (max-width: 768px) {
  .cid-t5Y26zBXxx .text-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-t5XHPdrqe1 {
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-color: #ffffff;
}
.cid-t5XHPdrqe1 .mbr-fallback-image.disabled {
  display: none;
}
.cid-t5XHPdrqe1 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (min-width: 1500px) {
  .cid-t5XHPdrqe1 .container {
    max-width: 1400px;
  }
}
.cid-t5XHPdrqe1 .mbr-iconfont {
  display: block;
  font-size: 5rem;
  color: #6592e6;
  margin-bottom: 2rem;
}
.cid-t5XHPdrqe1 .card-wrapper {
  margin-top: 3rem;
}
.cid-t5XHPdrqe1 .row {
  justify-content: center;
}
.cid-t5XHPdrqe1 .card-text {
  text-align: center;
}
.cid-t5Y8zpf5Eh {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-t5Y8zpf5Eh .mbr-fallback-image.disabled {
  display: none;
}
.cid-t5Y8zpf5Eh .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-t5Y8zpf5Eh ul {
  list-style: none;
  margin: 0;
  padding-left: 2.5rem;
}
.cid-t5Y8zpf5Eh li {
  position: relative;
  margin-bottom: 1rem;
}
.cid-t5Y8zpf5Eh ul li::before {
  position: absolute;
  left: -1.6rem;
  content: "\2022";
  color: #6592e6;
  font-weight: bold;
  font-size: 2rem;
  width: 1.6rem;
}
.cid-t5XHUWOIo7 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-t5XHUWOIo7 .mbr-fallback-image.disabled {
  display: none;
}
.cid-t5XHUWOIo7 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 991px) {
  .cid-t5XHUWOIo7 .image-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-t5XHUWOIo7 .row {
  flex-direction: row-reverse;
}
.cid-t5XHUWOIo7 img {
  width: 100%;
}
@media (min-width: 992px) {
  .cid-t5XHUWOIo7 .text-wrapper {
    padding: 2rem;
  }
}
.cid-t5XI33NdS8 {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-t5XI33NdS8 .mbr-fallback-image.disabled {
  display: none;
}
.cid-t5XI33NdS8 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-t5XI33NdS8 .mbr-iconfont {
  display: block;
  font-size: 5rem;
  color: #2299aa;
  margin-bottom: 2rem;
}
.cid-t5XI33NdS8 .card-wrapper {
  padding: 3rem;
  background: #fafafa;
  border-radius: 4px;
}
@media (max-width: 992px) {
  .cid-t5XI33NdS8 .card-wrapper {
    margin-bottom: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-t5XI33NdS8 .card-wrapper {
    padding: 3rem 1rem;
  }
}
.cid-t5XIafdWQH {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #232323;
  overflow: hidden;
}
.cid-t5XIafdWQH {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #232323;
  overflow: hidden;
}
.cid-t68fQV7AbU {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-t68fQV7AbU .mbr-fallback-image.disabled {
  display: none;
}
.cid-t68fQV7AbU .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-t68fQV7AbU .bg-tiktok {
  background: #000000;
  color: #ffffff;
}
.cid-t68fQV7AbU .bg-tiktok:hover {
  background: #000000;
}
.cid-t68fQV7AbU .iconfont-wrapper {
  display: inline-block;
  font-size: 32px;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  line-height: 55px;
  text-align: center;
  transition: all 0.3s ease-in-out;
}
.cid-t68fQV7AbU .iconfont-wrapper {
  border-radius: 0 !important;
}
.cid-t68fQV7AbU [class^="socicon-"]:before,
.cid-t68fQV7AbU [class*=" socicon-"]:before {
  line-height: 55px;
  padding: .6rem;
}
.cid-t68fQV7AbU .mbr-section-title,
.cid-t68fQV7AbU .social-list {
  color: #40b0bf;
  text-align: left;
}
.cid-t67XfsQG69 {
  background-image: url("../../../assets/images/background7.jpg");
}
.cid-t67XfsQG69 .mbr-fallback-image.disabled {
  display: none;
}
.cid-t67XfsQG69 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-t67XfsQG69 .mbr-section-title {
  text-align: center;
}
.cid-t67XfsQG69 .mbr-text,
.cid-t67XfsQG69 .mbr-section-btn {
  text-align: center;
}
.cid-t61IQI6O80 {
  background-color: #bed3f9;
}
.cid-t61IQI6O80 .icon-wrapper {
  margin: auto;
  background-color: #6592e6;
  color: #fafafa;
  border-radius: 50%;
  font-size: 48px;
  cursor: pointer;
  width: 6rem;
  height: 6rem;
  transition: all 0.25s;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.cid-t61IQI6O80 .icon-wrapper span {
  margin-left: 10px;
}
.cid-t61IQI6O80 .modalWindow {
  position: fixed;
  z-index: 5000;
  left: 0;
  top: 0;
  background-color: rgba(61, 61, 61, 0.65);
  width: 100%;
  height: 100%;
}
.cid-t61IQI6O80 .modalWindow .modalWindow-container {
  display: table-cell;
  vertical-align: middle;
}
.cid-t61IQI6O80 .modalWindow .modalWindow-video {
  height: calc(44.9943757vw);
  width: 80vw;
  margin: 0 auto;
}
.cid-t61IQI6O80 .close {
  position: fixed;
  opacity: 0.5;
  font-size: 22px;
  font-weight: 300;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: #fff;
  top: 2.5rem;
  right: 2.5rem;
  border: 2px solid #fff;
  text-shadow: none;
  z-index: 5;
  transition: opacity 0.3s ease;
  align-items: center;
  justify-content: center;
  display: flex;
}
.cid-t61IQI6O80 .close:hover {
  opacity: 1;
  background: #000;
  color: #fff;
}
.cid-t61IYtoygO {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-t61IYtoygO .mbr-fallback-image.disabled {
  display: none;
}
.cid-t61IYtoygO .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-t61IYtoygO .img-wrapper {
  text-align: center;
}
.cid-t61IYtoygO img {
  margin: auto;
  width: 140px;
  padding-bottom: 2rem;
}
.cid-t61IYtoygO .row {
  align-items: flex-start;
}
.cid-t61IYtoygO .card-wrapper {
  border-radius: 4px;
  background: #fafafa;
}
@media (max-width: 992px) {
  .cid-t61IYtoygO .card-wrapper {
    margin-bottom: 2rem;
  }
}
@media (min-width: 768px) {
  .cid-t61IYtoygO .card-wrapper {
    padding: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-t61IYtoygO .card-wrapper {
    padding: 1rem;
  }
}
.cid-t5Yc5IWWV4 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-t5Yc5IWWV4 .mbr-fallback-image.disabled {
  display: none;
}
.cid-t5Yc5IWWV4 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-t5Yc5IWWV4 .item {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  flex-direction: column;
  position: relative;
  margin-bottom: 3rem;
}
.cid-t5Yc5IWWV4 .item .icon-wrap {
  text-align: center;
}
.cid-t5Yc5IWWV4 .item::before {
  content: "\e925";
  font-family: Moririse2 !important;
  position: absolute;
  font-size: 32px;
  left: 50%;
  top: 97%;
  color: #6592e6;
  transform: translate(-50%, 0);
}
.cid-t5Yc5IWWV4 .item:last-child:before {
  display: none;
}
.cid-t5Yc5IWWV4 .item.last::before {
  display: none;
}
.cid-t5Yc5IWWV4 .icon-box {
  background: #6592e6;
  width: 60px;
  min-width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 1rem;
  text-align: center;
  display: inline-block;
}
.cid-t5Yc5IWWV4 .text-box {
  text-align: center;
}
.cid-t5Yc5IWWV4 span {
  font-size: 2rem;
  color: #ffffff;
  line-height: 60px;
}
@media (max-width: 991px) {
  .cid-t5Yc5IWWV4 .card {
    margin-bottom: 2rem;
  }
  .cid-t5Yc5IWWV4 .card-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-t67X7LByQB {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #40b0bf;
}
.cid-t67X7LByQB .mbr-fallback-image.disabled {
  display: none;
}
.cid-t67X7LByQB .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-t67X7LByQB .card {
  border-radius: 0;
}
@media (min-width: 992px) {
  .cid-t67X7LByQB .card {
    border-right: 1px solid white;
  }
}
@media (max-width: 991px) {
  .cid-t67X7LByQB .card {
    border-right: 0px;
    border-bottom: 1px solid white;
  }
}
.cid-t67X7LByQB .wrapper {
  padding: 30px 0;
}
.cid-t67X7LByQB .mbr-section-title {
  color: #fafafa;
}
.cid-t67X7LByQB .mbr-text,
.cid-t67X7LByQB .mbr-section-btn {
  color: #ffffff;
}
.cid-t5YcNtElhA {
  background-color: #fafafa;
}
.cid-t5YcNtElhA .mbr-text,
.cid-t5YcNtElhA .mbr-section-btn {
  color: #232323;
}
@media (max-width: 991px) {
  .cid-t5YcNtElhA .mbr-text,
  .cid-t5YcNtElhA .mbr-section-title {
    text-align: center;
  }
}
.cid-t5YcNtElhA a.btn {
  height: 100%;
  margin: 0;
}
.cid-t5YcNtElhA .mbr-section-btn {
  display: flex;
  margin-bottom: 1.2rem;
  width: 100%;
}
.cid-t5YcNtElhA .mbr-section-btn .btn {
  width: 100%;
}
@media (max-width: 991px) {
  .cid-t5YcNtElhA .image-wrapper {
    margin-bottom: 2rem;
  }
  .cid-t5YcNtElhA .content-wrapper {
    flex-direction: column-reverse;
  }
}
.cid-t5YcNtElhA .justify-content-center {
  align-items: center;
}
.cid-t68sl11dj5 {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #232323;
  overflow: hidden;
}
.cid-t68sl1B9qZ {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-t68sl1B9qZ .mbr-fallback-image.disabled {
  display: none;
}
.cid-t68sl1B9qZ .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-t68sl1B9qZ .bg-tiktok {
  background: #000000;
  color: #ffffff;
}
.cid-t68sl1B9qZ .bg-tiktok:hover {
  background: #000000;
}
.cid-t68sl1B9qZ .iconfont-wrapper {
  display: inline-block;
  font-size: 32px;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  line-height: 55px;
  text-align: center;
  transition: all 0.3s ease-in-out;
}
.cid-t68sl1B9qZ .iconfont-wrapper {
  border-radius: 0 !important;
}
.cid-t68sl1B9qZ [class^="socicon-"]:before,
.cid-t68sl1B9qZ [class*=" socicon-"]:before {
  line-height: 55px;
  padding: .6rem;
}
.cid-t68sl1B9qZ .mbr-section-title,
.cid-t68sl1B9qZ .social-list {
  color: #40b0bf;
  text-align: left;
}
.cid-t68sl1SGzU {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-t68sl1SGzU .line {
  background-color: #6592e6;
  align: center;
  height: 2px;
  margin: 0 auto;
}
.cid-t68sl1ZdEI {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-t68sl1ZdEI .mbr-fallback-image.disabled {
  display: none;
}
.cid-t68sl1ZdEI .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-t68sl1ZdEI .mbr-section-subtitle DIV {
  text-align: left;
}
.cid-t68sl29O2V {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-t68sl29O2V .mbr-fallback-image.disabled {
  display: none;
}
.cid-t68sl29O2V .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 991px) {
  .cid-t68sl29O2V .image-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-t68sl29O2V .row {
  flex-direction: row-reverse;
}
.cid-t68sl29O2V img {
  width: 100%;
}
@media (min-width: 992px) {
  .cid-t68sl29O2V .text-wrapper {
    padding: 2rem;
  }
}
.cid-t68sl2ooKg {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-t68sl2ooKg .mbr-fallback-image.disabled {
  display: none;
}
.cid-t68sl2ooKg .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-t68sl2ooKg .iconfont-wrapper {
  display: inline-block;
  font-size: 32px;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  line-height: 55px;
  text-align: center;
  transition: all 0.3s ease-in-out;
}
.cid-t68sl2ooKg [class^="socicon-"]:before,
.cid-t68sl2ooKg [class*=" socicon-"]:before {
  line-height: 55px;
  padding: .6rem;
}
.cid-t68sl2ooKg .mbr-section-title,
.cid-t68sl2ooKg .social-list {
  color: #40b0bf;
}
